CREATE DATABASE QL_KARAOKE
GO
USE QL_KARAOKE
GO
CREATE TABLE KHACH_HANG(
	ID_KHACHHANG INT IDENTITY(1,1) PRIMARY KEY,
	TEN_KHACHHANG NVARCHAR(100)
)
GO
CREATE TABLE LOAI_PHONG(
	ID_LOAIPHONG INT IDENTITY(1,1) PRIMARY KEY,
	TEN_LOAIPHONG NVARCHAR(100)
)
GO
CREATE TABLE NHACUNGCAP(
	ID_NHACUNGCAP INT IDENTITY(1,1) PRIMARY KEY,
	TEN_NHACUNGCAP NVARCHAR(100),
	DIENTHOAI CHAR(15),
	DIACHI NVARCHAR(200),
	EMAIL NVARCHAR(200)
)
GO
CREATE TABLE NHANVIEN(
	ID_NHANVIEN INT IDENTITY(1,1) PRIMARY KEY,
	TAIKHOAN VARCHAR(20),
	MATKHAU nvarchar(max),
	HOTEN NVARCHAR(100),
	DIACHI NVARCHAR(200),
	GIOITINH NVARCHAR(100),
	SDT CHAR(15),
	CMND CHAR(15),
	TINHTRANGGD NVARCHAR(100),
	QUYEN CHAR(15),
)
GO
CREATE TABLE PHONG(
	ID_PHONG INT IDENTITY(1,1) PRIMARY KEY,
	ID_LOAIPHONG INT,
	SO_PHONG CHAR(10),
	TRANGTHAI NVARCHAR(100),
	SUCCHUA CHAR(10),
	GIAPHONG int
)
CREATE TABLE [dbo].[HD_PHONG](
	[ID_HDPHONG] [int] IDENTITY(1,1) NOT NULL,
	[ID_NHANVIEN] [int] NULL,
	[ID_PHONG] [int] NULL,
	[ID_KHACHHANG] [int] NULL,
	[GIOVAO] varchar(10) NULL,
	[GIORA] [varchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_HDPHONG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE TABLE [dbo].[CTHD_NHAPHANG](
	[ID_MATHANG] [int] NOT NULL,
	[ID_HDNHAPHANG] [int] NOT NULL,
	[SOLUONG] int NULL,
	[DONGIA] int NULL,
	[HANSUDUNG] [date] NULL,
	[NGAYNHAP] [date] NULL,
 CONSTRAINT [CTHD_NHAPHANG_PK] PRIMARY KEY CLUSTERED 
(
	[ID_HDNHAPHANG] ASC,
	[ID_MATHANG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE TABLE [dbo].[CTHD_PHONG](
	[ID_PHONG] [int] NOT NULL,
	[ID_MATHANG] [int] NOT NULL,
	[ID_HDPHONG] [int] NULL,
	[SOLUONG] int NULL,
	[DONGIA] int NULL,
 CONSTRAINT [CTHD_PHONG_PK] PRIMARY KEY CLUSTERED 
(
	[ID_PHONG] ASC,
	[ID_MATHANG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE TABLE [dbo].[MAT_HANG](
	[ID_MATHANG] [int] IDENTITY(1,1) NOT NULL,
	[ID_NHACUNGCAP] [int] NULL,
	[TEN_MATHANG] [nvarchar](100) NULL,
	[DONVITINH] [nvarchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_MATHANG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE TABLE [dbo].[HD_NHAPHANG](
	[ID_HDNHAPHANG] [int] IDENTITY(1,1) NOT NULL,
	[ID_NHANVIEN] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_HDNHAPHANG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
--add LOAIPHONG--
CREATE proc DEMSLMATHANG 
AS
begin
SELECT TEN_MATHANG,COUNT(DONVITINH) AS SOLUONG
FROM MAT_HANG
GROUP BY TEN_MATHANG
end
GO
exec DEMSLMATHANG
--================================
create proc prDoanThu @thang int
as
begin
select DAY(NGAYNHAP) AS NGAY,SUM(SOLUONG*DONGIA) AS DOANHTHU,TEN_MATHANG
from CTHD_NHAPHANG,MAT_HANG
where CTHD_NHAPHANG.ID_MATHANG=MAT_HANG.ID_MATHANG AND MONTH(NGAYNHAP)=@thang
group by DAY(NGAYNHAP), MONTH(NGAYNHAP),TEN_MATHANG
order by MONTH(NGAYNHAP) ASC 
end
go
exec prDoanThu 1


--===================================
--mã hóa password--
SELECT CONVERT(VARCHAR(32), HashBytes('MD5', '1'), 2) as md5

---=====================================
ALTER proc prDoanhthuPhong @thang int
as
begin
select MONTH(NGAYTAO) AS THANG, SUM((GIORA-GIOVAO)*GIAPHONG) AS DOANHTHU,CTHD_PHONG.ID_PHONG
from CTHD_PHONG,PHONG,HD_PHONG
where CTHD_PHONG.ID_PHONG=HD_PHONG.ID_PHONG AND CTHD_PHONG.ID_PHONG=PHONG.ID_PHONG and MONTH(NGAYTAO)=@thang
group by MONTH(NGAYTAO),CTHD_PHONG.ID_PHONG
order by MONTH(NGAYTAO) ASC
end
GO
exec prDoanhthuPhong 7